<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:targetApi="ice_cream_sandwich">


    <TextView
        android:layout_width="361dp"
        android:layout_height="161dp"
        android:id="@+id/Answer"
        android:layout_row="5"
        android:gravity="top|right"
        android:layout_column="10"
        android:textSize="28sp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_gravity="top|bottom" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="13"
        android:layout_column="10"
        android:background="#000000">

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="+"
            android:background="@drawable/bkg1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:id="@+id/button_plus"
            android:layout_row="18"
            android:layout_column="0" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="/"
            android:background="@drawable/bkg1"
            android:textColor="#ffffff"
            android:layout_marginBottom="1dp"
            android:textSize="20sp"
            android:layout_marginRight="1dp"
            android:id="@+id/button_div"
            android:layout_row="18"
            android:layout_column="1" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="x"
            android:background="@drawable/bkg1"
            android:textColor="#ffffff"
            android:layout_marginBottom="1dp"
            android:textSize="20sp"
            android:layout_marginRight="1dp"
            android:id="@+id/button_multi"
            android:layout_row="18"
            android:layout_column="2" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="&lt;-"
            android:background="@drawable/bkg1"
            android:textColor="#ffffff"
            android:layout_marginBottom="1dp"
            android:textSize="20sp"
            android:layout_marginRight="1dp"
            android:id="@+id/button_back"
            android:layout_row="18"
            android:layout_column="3" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="7"
            android:textColor="#ffffff"
            android:background="@drawable/bkg"
            android:layout_marginRight="1dp"
            android:id="@+id/button_7"
            android:textSize="20sp"
            android:layout_row="19"
            android:layout_column="0" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/bkg"
            android:layout_marginRight="1dp"
            android:id="@+id/button_8"
            android:layout_row="19"
            android:layout_column="1" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="9"
            android:textColor="#ffffff"
            android:background="@drawable/bkg"
            android:layout_marginRight="1dp"
            android:textSize="20sp"
            android:id="@+id/button_9"
            android:layout_row="19"
            android:layout_column="2" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="-"
            android:textSize="20sp"
            android:background="@drawable/bkg1"
            android:textColor="#ffffff"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:id="@+id/button_minus"
            android:layout_row="19"
            android:layout_column="3" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="4"
            android:textColor="#ffffff"
            android:background="@drawable/bkg"
            android:layout_marginRight="1dp"
            android:id="@+id/button_4"

            android:textSize="20sp"
            android:layout_row="20"
            android:layout_column="0"
            android:layout_marginBottom="1dp" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/bkg"
            android:layout_marginRight="1dp"
            android:id="@+id/button_5"
            android:layout_row="20"
            android:layout_column="1" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="6"
            android:textColor="#ffffff"
            android:background="@drawable/bkg"
            android:layout_marginRight="1dp"
            android:id="@+id/button_6"
            android:layout_row="20"
            android:textSize="20sp"
            android:layout_column="2"
            android:layout_marginBottom="1dp" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="Re"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:background="@drawable/bkg2"
            android:layout_marginBottom="1dp"
            android:id="@+id/button_real"
            android:textSize="20sp"
            android:layout_row="20"
            android:layout_column="3" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="1"
            android:textColor="#ffffff"
            android:background="@drawable/bkg"
            android:layout_marginRight="1dp"
            android:id="@+id/button_1"
            android:textSize="20sp"
            android:layout_row="21"
            android:layout_column="0"
            android:layout_marginBottom="1dp" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="2"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/bkg"
            android:layout_marginRight="1dp"
            android:id="@+id/button_2"
            android:layout_row="21"
            android:layout_column="1"
            android:layout_marginBottom="1dp" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="3"
            android:textColor="#ffffff"
            android:background="@drawable/bkg"
            android:layout_marginRight="1dp"
            android:id="@+id/button_3"
            android:layout_row="21"
            android:textSize="20sp"
            android:layout_column="2"
            android:layout_marginBottom="1dp" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="Im"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:background="@drawable/bkg2"
            android:layout_marginBottom="1dp"
            android:id="@+id/button_im"
            android:textSize="20sp"
            android:layout_row="21"
            android:layout_column="3" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:id="@+id/button_0"
            android:text="0"
            android:textColor="#ffffff"
            android:background="@drawable/bkg"
            android:layout_marginRight="1dp"
            android:textSize="20sp"
            android:layout_row="22"
            android:layout_column="0" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="."
            android:id="@+id/button_dot"
            android:layout_row="22"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/bkg"
            android:layout_marginRight="1dp"
            android:layout_column="1" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="i"
            android:textSize="20sp"
            android:id="@+id/button_i"
            android:textAllCaps="false"
            android:layout_row="22"
            android:layout_column="2"
            android:textColor="#ffffff"
            android:background="@drawable/bkg5"
            android:layout_marginRight="1dp" />

        <Button
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="="
            android:textColor="#ffffff"
            android:background="@drawable/bkg4"
            android:id="@+id/button_equal"
            android:layout_row="22"
            android:textSize="20sp"
            android:layout_column="3" />
    </GridLayout>


</GridLayout>
